<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <title>Modelos</title>
    
<style>
        
body {
     
font-family: Arial, sans-serif;
 
 margin: 0;
            
padding: 0;
            
background-color: #f4f4f4;
      
  }
       
 h1 {
           
 text-align: center;
       
 }
        
.product {
            
background-color: #fff;
           
 border-radius: 5px;
           
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
           
 margin: 20px;
            
padding: 20px;
            
text-align: center;
        
}
        
.product img {
           
 border-radius: 5px;
       
 }
        .product-description 
{
            margin-top: 10px;
      
  }
    
</style>
</head>
<body>
<h1>Modelos</h1>
<td width="280" align= "center">
 <div class="product">
            <img src="t.jpeg" alt="Producto 1"width="180" height="180>
            <div class="product-description">
                <h3>Top</h3>
                <p>SHEIN EZwear Camiseta corta de cóctel Martini para mujer Y2K para el verano</p>
               <p>Precio: $116.66</p>
            </div>
</td>
<td align= "center"><div class="product">
            <img src="ti.jpeg" width="180" height="180"alt="Producto 1">
            <div class="product-description">
                <h3>Camiseta casual</h3>
<p>SHEIN EZwear Camiseta Casual De Manga Corta Con Impresión De Tiburón Para Verano</p>
               <p>Precio: $139.00</p>
            </div>
</td>
<td width="280" align= "center">
 <div class="product">
            <img src="she.jpeg" alt="Producto 1"width="180" height="180>
            <div class="product-description">
                <h3>Sheglam</h3>
                <p>SHEGLAM X KENIA OS Colorete líquido & Iluminador.</p>
               <p>Precio: $220.99</p>
            </div>
</td>
<td align= "center"><div class="product">
            <img src="pa.jpeg" width="180" height="180"alt="Producto 1">
            <div class="product-description">
                <h3>Parches</h3>
<p>200 Piezas Parches En Forma De Estrella Para Acné En El Rostro, Parche De Hidrocoloide Con Aceite De Árbol De Té, Parche Para El Acné Y Pegatinas Para El Acné - Para Cubrir El Acné, Los Granos, Las Espinillas Y Las Marcas.</p>
               <p>Precio: $45.00</p>
            </div>
</td>
</body>
</html>